xdebug.remote_enable=On
xdebug.remote_connect_back=On
xdebug.max_nesting_level=1000
xdebug.remote_port=9000
;LOCAL_HOST_IP only required if running docker through a VM like dinghy
;If you're running through docker-for-mac you can remove this line
xdebug.remote_host=${LOCAL_HOST_IP}